.phone_input {
  display: flex;
  padding-left: 32px;

  .country_code {
    max-width: 125px;
    min-width: 60px;
    left: 0;
    color: var(--adm-color-input-text);
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex: none;
    padding: 0 20px;

    .arrow_down{
      margin-left: 12px;
      margin-right: 10px;
      flex: none;
      color: var(--adm-color-input-text);
    }

    &::after {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 2px;
      height: 16px;
      border-radius: 100px;
      opacity: 15%;
      background: var(--adm-color-input-text);
    }
  }

  :global {
    .adm-input {
      &-clear {
        width: 40px;
        height: 40px;
        background: url("@/assets/images/userCenter/input-close.svg") center no-repeat;
        background-size: cover;
        margin-right: 24px;

        svg {
          display: none;
        }
      }
    }
  }
}

@media screen and (max-width: @mobile-max-width) {
  .phone_input {
    padding-left: 28px;

    .country_code {
      padding: 0;
    }
  }
}