.exercise_checkin{
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.title {
  text-align: center;
  font-weight: 600;
  color: #222;
  font-size: 24px;
  background-color: #fff;
}

.exercise_form {
  background-color: #fff;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 4px;
  :global {
    .adm-list-body{
      overflow: visible;
    }
    .adm-form-item-child-inner {
      .adm-radio {
        margin-top: 12px;
        margin-right: 16px;
      }
      .adm-text-area{
        border: 1px solid #ccc;
        height: 90px;
        border-radius: 4px;
        padding: 12px;
      }
    }
  }
  .submit_btn{
    display: flex;
    justify-content: center;
    margin-top: 18px;
    button{
      width: 280px;
    }
  }
}

@media screen and (max-width: @mobile-max-width) {
  .exercise_checkin {
    padding: 12px 12px 0;
  }
}