.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;

  .title {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    color: @primary-color;
    font-size: 24px;
    font-weight: 700;
  }

  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .input-item {
      width: 4rem;
      height: 40px;
      margin-bottom: 20px;
    }
  }


  .button {
    min-width: 3rem;
    padding: 0 48px;
    margin-top: 40px;
  }

  .login-tips {
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
  }
}