<!DOCTYPE html>
<html lang="zh-cn" data-env="<%= env %>" web-version="<%= __APP_VERSION__ %>">

<head>
  <meta charset="UTF-8" />
  <link rel="shortcut icon" type="image/svg+xml" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover" />
  <title>
    <%= title %>
  </title>
  <style media="screen">
    body {
      padding: 0;
      font: 14px/1.5 'Hiragino Sans GB', 'microsoft yahei', arial, \5b8b\4f53, sans-serif;
      -webkit-font-smoothing: antialiased;
      margin: 0;
    }

    .root-loading {
      position: absolute;
      top: calc(50% - 20px);
      left: calc(50% - 20px);
      width: 40px;
      height: 40px;
      border: 4px solid #00b8a9;
      border-top-color: rgba(0, 0, 0, 0.2);
      border-right-color: rgba(0, 0, 0, 0.2);
      border-bottom-color: rgba(0, 0, 0, 0.2);
      border-radius: 100%;
      animation: circle infinite 0.75s linear;
    }

    @keyframes circle {
      0% {
        transform: rotate(0);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root" class="root-loading"></div>
  <script>
    var global = globalThis || window;
  </script>
  <script src="/iconfont.js"></script>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>