.detail-content {
  background-color: #fff;
  border-radius: 4px;
  padding: 24px;
  width: 100%;

  .detail-title {
    width: 80%;
    margin: 0 auto;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title-desc {
    font-size: 18px;
    margin: .2rem auto;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    >span {
      display: inline-flex;
      align-items: center;

      span {
        margin-left: 8px;
      }
    }

    .update-time {
      margin-left: 40px;
    }
  }

  .article-content {
    flex: 1;
    word-wrap: break-word;

    code {
      .code-line {
        color: #333;
      }
    }

  }
}