.edit-content{
    background-color: #fff;
    position: relative;
    padding: 40px;
    .title-container{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
        .title{
            font-size: 18px;
            font-weight: 500;
            width: 95px;
        }
        .title-input{
            border: none;
            font-size: 18px;
            &:focus{
                border: none;
                outline: none;
                box-shadow: none;
            }
        }
    }
    .edit-content{
        background-color: #fff;
    }
    .save-footer{
        position: absolute;
        top: 28px;
        right: 40px;
        background-color:#fff;
        height: 40px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        z-index: 999;
    }
    .bf-content{
        min-height: 800px;
    }
}