.animate-container {
  color: @primary-color;
  overflow: hidden;
  .boss-text-enter {
    transform: translate3d(200px, 0, 0);
    opacity: 0;
  }

  .boss-text-enter-active {
    transform: translate3d(0, 0, 0);
    transition: transform 500ms;
    opacity: 1;
  }

  .boss-text-enter-done {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .boss-text-exit {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }

  .boss-text-exit-active {
    transform: translate3d(200px, 0, 0);
    opacity: 0;
    transition: transform 500ms;
  }

  .boss-text-exit-done {
    transform: translate3d(200px, 0, 0);
    opacity: 0;
  }
}