.avator-container {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
  .avator {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    object-fit: cover;
    flex: 1;
  }

  input {
    opacity: 0%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
}
.user_form{
  width: 100%;
  margin-top: 20px;
  background-color: #fff;
  :global{
    .adm-list{
      padding: 0 12px;
      
    }
  }
}
.account{
  align-items: center;
  display: flex;
  flex-direction: column;
  // background-color: #fff;
}