.markdown-container {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100vw;
  height: calc(100vh - 120px);
  z-index: 999;
  transform: translateZ(0);

  &-title {
    height: 60px;
    background-color: #fff;
    line-height: 40px;
    font-size: 24px;
    margin: 0;
    padding: 12px 32px;
    border: none;
    width: 100%;
    display: flex;

    &:focus-visible {
      border: none;
      outline: none;
    }
  }

  &-back {
    position: absolute;
    right: 20px;
    top: 0;
    bottom: 0;
    margin: auto;
    line-height: 60px;
    cursor: pointer;
  }

  &-title-wrap {
    position: relative;
  }


  .for-container {
    width: 100%;
    height: 100%;

    .cm-line {
      font-size: 18px;
      font-family: 'Courier New', Courier, monospace;
    }
  }
}

@media screen and (max-width: @mobile-max-width) {
  .markdown-container {
    height: 100vh;

    .for-container {
      padding-bottom: 20px;
    }
  }
}