.title{
  font-size: 18px;
  line-height: 20px;
  span{
    font-size: 14px;
  }
}
.chatgpt-input{
  width: 100%;
  height: 40px;
  border: 1px solid #aaa;
  border-radius: 4px;
  position: relative;
  margin-top: 12px;
  input{
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    padding: 8px 12px;
    
  }
  .confirm-btn{
    width: 60px;
    height: 30px;
    position: absolute;
    right: 6px;
    top: 0;
    bottom: 0;
    margin: auto;
    text-align: center;
    color: #fff;
    border-radius: 8px;
    background-color: @primary-color;
    cursor: pointer;
    border: none;
  }
}