.user-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  .page-body {
    background-color: #fff;
    padding: 40px;
    position: relative;
    border-radius: 4px;
  }

  .avator-container {
    position: relative;
    width: fit-content;
    .avator {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
      object-fit: cover;
    }

    input {
      opacity: 0%;
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

  }

  .userinfo {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .user-name {
      font-size: 24px;
      color: #333;
    }

  }
  .user_config{
    margin-top: 20px;
  }

  .social-content {
    position: absolute;
    right: 20px;
    top: 8px;

    img {
      width: 20px;
      height: 20px;
    }
  }
  .logout_btn{
    width: 180px;
    position: fixed;
    bottom: 90px;
    margin: auto;
    left: 0;
    right: 0;
  }
}

@media screen and (max-width: @mobile-max-width) {
  .user-content {
    position: relative;
    .userinfo {
      width: 100%;
      text-align: center;
      background-color: #fff;
      padding: 24px 0;
    }
    .user_config{
      width: 100%;
    }
  }

}