.user-content {
  display: flex;
  padding: 40px;
  background-color: #fff;
  height: 100%;

  .avator-container {
    position: relative;

    .avator {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      overflow: hidden;
    }

    input {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

  }

  .userinfo-wrap {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .userinfo {
    padding-left: 20px;

    .user-name {
      font-size: 24px;
      color: #333;
    }

  }



  .write-article {
    display: flex;

    p {
      margin-right: 10px;

      &:hover {
        color: #009a61;
      }
    }
  }

  .social-content {
    position: absolute;
    right: 20px;
    top: 8px;

    img {
      width: 20px;
      height: 20px;
    }
  }
}

@media screen and (max-width: 600px) {
  .content-item {
    .userinfo-wrap {
      display: flex;
      flex-direction: column;
    }

    .user-content {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;

      .userinfo {
        padding-left: 0;
        text-align: center;
      }

      .social-content {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }

}