.add_todo_container {
  height: 100%;
  padding-top: 40px;
  .title{
    text-align: center;
    font-size: 24px;
    color: #000;
  }
  :global{
    .adm-form{
      padding: 0 12px;
      .adm-text-area{
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      &-footer{
        .adm-button{
          width: 100%;
        }
      }
    }
  }
}
.pop_modal{
  :global{
    .adm-popup-body{
      height: 90vh;
    }
  }
}