.home-content {
  .article-list {
    width: 1280px;
    max-width: 98%;
    margin: 24px auto 0;
  }
}

@media screen and (max-width: @mobile-max-width) {
  .home-content {
    padding-bottom: 88px;
    .article-list {
      max-width: 100%;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 12px;
    }
  }
}