.header-container {
  background-color: #fff;
  width: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .03);
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;

  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 56px;
    min-width: 60%;
    max-width: 920px;
    margin: 0 auto;
    position: relative;
    .banner-left {
      display: flex;
      word-break: keep-all;
    }
    .banner-logo {
      font-size: 18px;
      padding: 0 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 26px;
      cursor: pointer;
      color: #000;
      font-weight: 500;
    }
    
    .tab-item {
      margin: 0 5px;
      padding: 12px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 26px;
      word-break: keep-all;
      position: relative;

      &.active {
        a{
          color: #009a61;
        }
      }

      a {
        color: #757575;
        font-size: 0.17rem;
        font-weight: 700;
      }

      &:hover {
        opacity: 0.8;
        &::after {
          content: '';
          width: 100%;
          height: 2px;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -2px;
          border-radius: 1px;
          background-color: #009a61;
        }
      }
    }

    .login-item {
      padding: 0 8px;
      a{
        color: #757575;
        font-weight: bold;
        cursor: pointer;
      }
      .user-icon {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 12px;
      }
      .menu-wrap{
        white-space: nowrap;
      }
    }
    .gpt-entry{
      position: absolute;
      right: -80px;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      align-items: center;
      font-size: 18px;
      background: url(@/assets/img/gpt.svg) center no-repeat;
      background-size: 80%;
      width: 40px;
      height: 40px;
      background-color: #e7f8ff;
      border-radius: 8px;
      transition:all .2s linear;
      &:active{
        transform: scale(.9);
      }
    }
    @media (max-width: 530px) {
      // .banner-logo {
      //   display: none !important;
      // }
      .gpt-entry{
        position: fixed;
        right: -35px;
        top: auto;
        bottom: 10px;
        margin: 0;
        transition: all 0.5s ease-in-out;
        &:active{
          // transform:translateX(90);
          right: 10px;
        }
      }
    }
  }
}

