.header-container {
  background-color: #fff;
  width: 100%;
  box-shadow: 0 2px 8px rgb(0 0 0 / 3%);
  position: sticky;
  left: 0;
  top: 0;
  z-index: 999;
  overflow: hidden;
  height: 56px;

  .banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1280px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
    .banner-left {
      display: flex;
      word-break: keep-all;
    }

    .banner-logo {
      font-size: 18px;
      padding: 0 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 26px;
      cursor: pointer;
      color: @primary-color;
      font-weight: 600;
    }

    .tab-item {
      margin: 0 5px;
      padding: 12px 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      line-height: 26px;
      word-break: keep-all;
      position: relative;

      &.active {
        a {
          color: #009a61;
        }
      }

      a {
        color: #757575;
        font-size: 18px;
        font-weight: 700;
      }

      &:hover {
        opacity: 80%;

        &::after {
          content: '';
          width: 100%;
          height: 2px;
          position: absolute;
          left: 0;
          right: 0;
          bottom: -2px;
          border-radius: 1px;
          background-color: #009a61;
        }
      }
    }

    .login-item {
      padding: 0 8px;

      a {
        color: #757575;
        font-weight: bold;
        cursor: pointer;
      }

      .avator-container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        .user-avator {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          margin-right: 12px;
          border: 1px solid #ccc;
        }
      }

      .menu-wrap {
        white-space: nowrap;
      }
    }

    .gpt-entry {
      position: absolute;
      right: -80px;
      top: 0;
      bottom: 0;
      margin: auto;
      display: flex;
      align-items: center;
      font-size: 18px;
      background: url("@/assets/img/gpt.svg") center no-repeat;
      background-size: 80%;
      width: 40px;
      height: 40px;
      background-color: #e7f8ff;
      border-radius: 8px;
      transition: all .2s linear;

      &:active {
        transform: scale(.9);
      }
    }
  }
}

@media screen and (max-width: @mobile-max-width) {
  .header-container {
    .banner {
      width: 100vw;
    }
  }
}