.contents {
    white-space:pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 18px;
    color: #666;
}
.home-content{
    // background-color: #fff;
    margin: 0 auto;
    min-width: 60%;
    max-width: 9.8rem;
    min-height: 90%;
    border-radius: 4px 4px 0 0;
    position: relative;
}