.detail-content {
  background-color: #fff;
  border-radius: 4px;
  padding: 24px;
  width: 100%;
  min-height: calc(100vh - 180px);
  .detail-title {
    width: 80%;
    margin: 0 auto;
    font-weight: bold;
    font-size: 32px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .title-desc {
    font-size: 18px;
    margin-top: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

    >div {
      display: inline-flex;
      align-items: center;
      display: flex;
      align-items: center;
      span {
        margin-left: 8px;
      }
      .eye-icon{
        font-size: 18px;
      }
    }

    .update-time {
      margin: 0 20px;
    }
  }

  .article-content {
    flex: 1;
    word-wrap: break-word;
    margin-top: 20px;
    code {
      .code-line {
        color: #333;
      }
    }

  }
}

@media screen and (max-width: @mobile-max-width) {
  .detail-content  {
    padding: 12px;
    margin-top: 12px;
    .title-desc{
      font-size: 14px;
    }
  }
}