.page {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  &-header {
    width: 100%;
    height: 44px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;

    .page-back {
      position: absolute;
      left: 8px;
      top: 0;
      bottom: 0;
      margin: auto;
      width: 44px;
      height: 44px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .page-title {
      font-size: 18px;
      color: #222;
      line-height: 44px;
    }
  }

  &-body {
    margin: 24px auto 0;
    border-radius: 4px;
    overflow: hidden;
    min-width: 60%;
    width: 1280px;
    max-width: 100%;
    position: relative;
    flex: 1;
  }
}

@media screen and (max-width: @mobile-max-width) {
  .page {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;

    &-body {
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 44px;
      padding-top: 12px;
      min-height: calc(100vh - 56px);
    }
  }
}