.exercise_page {
  // background: url("@/assets/img/bg.jpg") center no-repeat;
  background-image: linear-gradient(to right, #a8edea 0%, #fed6e3 100%);
  background-size: cover;
}

.exercise_header {
  width: 100%;
  display: flex;

  .tody_exercise {
    flex: 1;
    padding: 12px;
    backdrop-filter: blur(6px);
    font-weight: 600;
    color: #fff;
    background-color: #f38181;
    box-shadow: 0 0 8px 0 rgba(232, 237, 250, .6), 0 2px 4px 0 rgba(232, 237, 250, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
  }
}

.calendar {
  background-color: #fff;

  .cell {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .holidays{
      position: absolute;
      font-size: 8px;
      bottom: -4px;
    }
    .offday{
      width: 12px;
      height: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      font-size: 8px;
      right: 0;
      top: 0;
      border-radius: 50%;
      color: var(--offday-color);
      &.work{
        background-color: rgba(0, 184, 169, 0.3);
      }
    }
  }

  .weekends {
    opacity: .5;
  }

  :global {
    .adm-calendar {
      &-cell {
        position: relative;
        z-index: 1;
        --bg-color: @primary-color;
        --weekend-color: #666;
        --offday-color: #00b8a9;
        --text-color: #222;
        color: var(--text-color);
        &::before {
          position: absolute;
          top: 2px;
          content: '';
          border-radius: 50%;
          width: 36px;
          height: 36px;
          z-index: -1;
        }

        &-bottom {
          margin-top: 2px;
        }
        &-selected {
          color: #fff;
          background-color: transparent !important;
          border-radius: 50% !important;
          --offday-color: #fff;
          --weekend-color: #fff;
          div{
            opacity: 1 !important;
          }
          &::before {
            background-color: #00b8a9;
          }
          &-bottom {
            background-color: #fff;
          }
        }
        &-today {
          --text-color: #00b8a9;
          --offday-color: #fff;
          --bg-color: #fff;
          --weekend-color: #fff;
          &.adm-calendar-cell-selected{
            font-weight: 600;
            div{
              opacity: 1 !important;
            }
            &::before {
              background-color: rgb(224, 88, 88);
            }
          }
        }
      }
    }
  }

  .dot {
    display: inline-block;
    background-color: var(--bg-color);
    width: 6px;
    height: 6px;
    border-radius: 50%;
  }

  .weekend {
    color: var(--weekend-color);
    font-size: 10px;
  }
}

.exercise_list {
  width: 100%;
  margin-top: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0 16px;

  .exercise_item {
    display: flex;
    align-items: center;
    padding: 12px 16px;
    border-radius: 8px;
    backdrop-filter: blur(6px);
    color: #fff;
    background-color: #75c1c4;
    box-shadow: 0 0 30px 10px rgba(175, 175, 175, 0.3);

    &:not(:first-child) {
      margin-top: 12px;
    }

    &_left {
      display: flex;
      flex-direction: column;
      margin-right: 12px;
      font-weight: 600;
      flex: 1;
    }

    .title {
      font-size: 18px;
      font-weight: 600;
    }

    .desc {
      font-size: 14px;
      margin-top: 4px;
      font-weight: 400;
      opacity: .9;
    }

    .time {
      display: flex;
      align-items: center;
      font-size: 16px;
      margin-top: 12px;

      >span {
        margin-right: 18px;
        display: flex;
        align-items: center;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    .time_icon {
      margin-right: 8px;
    }
  }

  &.no_data {
    align-items: center;
    justify-content: center;
  }

  .no_task {
    color: #fff;
    font-size: 28px
  }
}

.today {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #fff;
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  opacity: 0;
  &.show{
    opacity: 1;
    animation: today-show 0.3s ease-out;
  }
}

.go_exercise_btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  backdrop-filter: blur(6px);
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background-color: #00b8a9;
  box-shadow: 0 1px 2px 0 rgba(101, 129, 156, .08);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: @mobile-max-width) {
  .exercise_page {
    align-items: flex-start;
  }
}
@keyframes today-show {
  0% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}