.login_page {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 8px;
  padding: 12px;
  align-items: center;
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  :global {
    .adm-tabs {
      border-radius: 10px;
      padding: 12px;
      background-color: #fff;
    }
  }
  .login_container{
    margin-top: 40px;
  }
}