.login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
  background-color: #fff;
  border-radius: 8px;
  .title {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    color: @primary-color;
    font-size: 24px;
    font-weight: 700;
  }


  .login-tips {
    text-align: center;
    cursor: pointer;
    margin-top: 20px;
  }
}