.comment-box {
  background-color: #fff;
  margin-top: 20px;
  padding: 16px;

  .input-box {
    display: flex;

    input {
      margin-right: 20px;
    }
  }

  .comment-list {
    .comment-item {
      display: flex;
      padding: 16px;
      border-bottom: 1px solid #eee;

      &:nth-last-child(1) {
        border-bottom: none;
      }

      .user-icon {
        width: 36px;
        height: 36px;
        overflow: hidden;
        border-radius: 50%;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .comment-detail {
        flex: 1;
        padding: 8px 16px;

        .user-name {
          font-size: 16px;
          color: #333;
        }

        .comments {
          display: -webkit-box;
          overflow: hidden;
          text-overflow: ellipsis;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          margin-bottom: 8px;
          margin-top: 8px;
        }

        .remove-icon {
          cursor: pointer;
        }
      }
    }
  }

  .no-comment {
    font-size: 16px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}