.auth_code_form {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 32px;
  flex: 1;
  .form_input {
    width: 606px;
    margin-top: 28px;

    &:first-child {
      margin-top: 0;
    }
  }

  .submit_login {
    margin-top: 72px;
  }

  .login_tips {
    display: block;
    color: #BB928A;
    font-size: 26px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 24px;
    text-align: center;
  }

  .agreement {
    margin-top: 100px;
  }
}

@media screen and (max-width: @mobile-max-width) {
  .agreement {
    position: fixed;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: auto;

    &.input_focus {
      position: relative;
    }
  }
}