.todolist {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  align-items: center;
  &.no_data{
    justify-content: center;
  }
  .nodata{
    font-size: 20px;
  }
  .todo_item {
    min-height: 48px;
    border-radius: 4px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 12px;

    .item_right {
      margin-left: 16px;

      p {
        font-size: 18px;
        color: #222;
      }

      span {
        font-size: 14px;
        color: #333;
      }
    }
  }

  :global {
    .adm-input {
      width: 280px;
      border: none;
      padding: 0;
    }
  }
}
@media screen and (max-width: @mobile-max-width) {
  .todo_page{
    padding-bottom: 80px;
  }
}