.add_new_article{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  backdrop-filter: blur(6px);
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(128, 130, 133, 0.08);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.my_articles{
  padding-top: 12px;
}