// @import '../node_modules/antd/dist/antd.css';
// @import '../node_modules/antd/dist/antd.variable.min.css';
@import "./style.less";
@import "@/assets/styles/reset.less";

.App {
  text-align: center;
}


.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.active {
  color: red
}

.line {
  display: inline-block;
  border-bottom: 1px solid #222222;
  width: 100px;
  position: absolute;
  left: 0;
  top: 7px;
}

.comment {
  padding: 0;
  margin: 2em 0 0;
}

li {
  list-style: none;
}

.app-container {
  height: 100%;
  background-color: #f4f5f5;
}

.container {
  margin: 0 auto;
  background: #e9ecef;
  min-height: 100%;
  position: relative;

}

.content-wrap {
  background-color: #f4f5f5;
 padding-top: 32px;
  min-height: calc(100vh - 172px);
}

.content {
  margin: 0 auto;
  min-width: 60%;
  max-width: 9.2rem;
  border-radius: 4px;
  position: relative;
  // box-shadow: 0 0px 9px 0 rgb(0 0 0 / 8%);
  // padding: 0 16px;
  // background-color: #fff;
  min-height: calc(100vh - 188px);
}

.content-item {
  background-color: #fff;
}