:root {
  --adm-color-primary: #009a61;
  --adm-color-disable: #ccc;
  --adm-color-success: #00b578;
  --adm-color-warning: #ff8f1f;
  --adm-color-danger: #ff3141;
  --adm-color-white: #fff;
  --adm-color-text: #333;
  --adm-color-text-secondary: #666;
  --adm-color-weak: #999;
  --adm-color-light: #ccc;
  --adm-color-border: #eee;
  --adm-color-box: #f5f5f5;
  --adm-color-background: #fff;
  --adm-font-size-main: var(--adm-font-size-5);
  --adm-font-family: -apple-system, blinkmacsystemfont, 'Helvetica Neue',
    helvetica, segoe ui, arial, roboto, 'PingFang SC', 'miui',
    'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
}

.adm-input {
  height: 40px;
  border: 1px solid #ccc;
  padding: 0 12px;
  border-radius: 8px;
}

.adm-form {
  --border-inner: none;

  .adm-list.adm-list {
    --border-inner: none;
    --border-top: none;
    --border-bottom: none;
    --padding-left: 0;
    --padding-right: 0;
  }
}

.adm-button{
  --border-radius: 8px;
}
.adm-checkbox .adm-checkbox-icon{
  border-radius: 8px;
}