body {
  margin: 0;
  padding: 0;
  background: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.banner {
  position: relative;
}

.tab-item-login {
  position: absolute;
  right: 5px;
  top: 0;
}

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
ul,
ol,
a,
main {
  margin: 0;
  padding: 0;
  margin-bottom: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: @primary-color;

  &:hover {
    color: @primary-color;
  }
}

::selection {
  background: @primary-color !important;
  color: #fff;
}