.login-modal {
  border-radius: 8px !important;
  overflow: hidden;

  .ant-modal-title {
    text-align: center;
  }

  .ant-input-affix-wrapper {
    border-radius: 4px;

    &:focus {
      box-shadow: none;
    }
  }

  .form-input {
    width: 100%;
  }

  .ant-form-item {
    width: 100%;
  }

  .submit-button {
    width: 100%;
    height: .42rem;
    border-radius: .04rem;
  }
}


.form-submit {
  display: flex;
  justify-content: space-around;

}

.head-image {
  position: relative;

  .delete-icon {
    position: absolute;
  }
}

.ant-modal {
  padding-bottom: 0 !important;
}

.modal-content {
  padding: 20px 40px !important;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  align-items: center;
}