.content-wrap {
  background-color: #f4f5f5;
  min-height: 100vh;

  >div {
    &:first-child {
      flex: 1;
      min-height: calc(100vh - 156px);
    }
  }
}

@media screen and (max-width: @mobile-max-width) {
  .content-wrap {
    width: 100vw;
  }
}