.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  flex: 0;
  border-bottom: solid 1px var(--adm-color-border);
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 999;
}

.body {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-bottom: 88px;
}

.bottom {
  position: fixed;
  width: 100vw;
  bottom: 0;
  flex: 0;
  height: 48px;
  border-top: solid 1px var(--adm-color-border);
  background-color: #fff;
  z-index: 999;
}