.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item {
  width: 400px;
}

.submit {
  width: 380px;
  padding: 0 48px;
  margin-top: 40px;
}

@media screen and (max-width: @mobile-max-width) {
  .item {
    width: 300px;
  }

  .submit {
    width: 280px;
  }
}