.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  .input-item {
    width: 400px;
    height: 40px;
    margin-bottom: 20px;
  }
}


.button {
  width: 400px;
  padding: 0 48px;
  margin-top: 40px;
}

@media screen and (max-width: @mobile-max-width) {
  .login-form .input-item {
    width: 350px;
  }

  .button {
    width: 350px;
  }
}